<!DOCTYPE html>
<html xml:lang="en">
<head lang="en">
  <!--<meta charset="UTF-8">-->
  <meta http-equiv='X-UA-Compatible' content="IE=edge">
  <title>IRIS Worm</title>

  <style>

    html, body {
      font-family: sans-serif;
      height: 100%;
    }

    h2 {
      text-align: center;
      margin-bottom: 0;
    }

    .dev-links {
      margin-top: 0;
      margin-bottom: 2em;
      text-align: center;
      font-size: x-small;
    }
    .dev-links a {
      text-decoration: none;
    }
    .dev-links a:hover {
      color: red;
    }

    .viewer {
      display: block;
      margin: 0 auto;
      width: 600px;
      height: 400px;
      border: 1px solid #ddd;
    }

    .range {
      text-align: center;
    }
    #myRange {
      width: 500px;
      margin: 30px;
    }
    #myValue {
      text-align: center;
      background-color: white;
      border: 0;
      font-size: 2em;

    }

  </style>
<script type="text/javascript" src="bundle.min.js"></script></head>
<body>

<h2>IRIS Worm</h2>

<div id="myDiv" class="viewer"></div>
<div class="range">
  <input id="myRange" type="range" min=0 max=100 value=50 step=1 onchange="valueChanged(this.value)" />
  <br />
  <input id="myValue" type="number" value=50 disabled />
  <br />
  <button onclick="worm.setOption('smoothMode', true)">smoothMode: true</button>
  <button onclick="worm.setOption('smoothMode', false)">smoothMode: false</button>
  <br /> <br />
  <button onclick="worm.setOption('colorMode', 'greenIsGood')">colorMode: greenIsGood</button>
  <button onclick="worm.setOption('colorMode', 'greenIsBad')">colorMode: greenIsBad</button>
  <button onclick="worm.setOption('colorMode', 'monochrome')">colorMode: monochrome</button>
  <br /><br />
  <button onclick="worm.setOption('live', 'off')">Accessibility off</button>
  <button onclick="worm.setOption('live', 'polite')">Polite accessibility</button>
  <button onclick="worm.setOption('live', 'assertive')">Assertive accessibility</button>
</div>

<script type="text/javascript">

  function valueChanged(value) {
    worm.setValue(parseFloat(value));
  }

  (function() {

  var options = {
    colorMode: 'greenIsBad'
  };

    // construct a new instance
    worm = new IRISWorm.Worm(document.querySelector('#myDiv'), options);

    // Event Usage
    worm.on('valueChanged', function(value) {
      document.getElementById('myValue').value = parseFloat(value);
    });

    worm.start();

  })();

</script>

</body>
</html>